# GoogleAdsApiJsons

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/com/leosys/adwords/bu4/lead10/google_ads_api/constants/: GoogleAdsConstants.java
src/main/java/com/leosys/adwords/bu4/lead10/google_ads_api/jsons/request/: AdGroupConversionReportRequestBody.java  AdGroupReportRequestBody.java  CampaignReportRequestBody.java  CampaignRequestBody.java  CampaignStatusRequestBody.java  ConversionReportRequestBody.java  CustomerClientLinkRequestBody.java  CustomerClientRequestBody.java  CustomerManagerLinkRequestBody.java  GeoConversionReportRequestBody.java  GeoReportRequestBody.java  ReportRequestBody.java
src/main/java/com/leosys/adwords/bu4/lead10/google_ads_api/jsons/response/: AdGroupAdResults.java  AdGroupResults.java  CampaignResults.java  ConversionResults.java  CustomerResults.java  GeoResults.java  KeywordViewResults.java  MediaFileResults.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/google_ads_api/request/: AdGroupReportRequestBody.java  CampaignReportRequestBody.java  CustomerClientLinkRequestBody.java  CustomerClientRequestBody.java  CustomerManagerLinkRequestBody.java  ReportRequestBody.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/google_ads_api/request/campaign/: CampaignReportRequestBody.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/google_ads_api/request/customer/: CustomerClientLinkRequestBody.java  CustomerClientRequestBody.java  CustomerManagerLinkRequestBody.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/google_ads_api/response/: AdGroupResults.java  CampaignResults.java  ConversionResults.java  CustomerResults.java  GeoResults.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/request/: OrderBy.java
src/main/java/com/leosys/adwords/bu4/lead10/jsons/response/: IntResult.java
