<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leosys.adwords.bu4.lead10.jsons</groupId>
	<artifactId>GoogleAdsApiJsons</artifactId>
	<version>10.0.2</version>
	<name>GoogleAdsApiJsons</name>
	<description>Google Ads Api Jsons</description>
	
	<properties>
		<java.version>12</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>12</source>
						<target>12</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>